#root{
  background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.img-size img{
  width: 450px;
  height: 300px;
}

.img-block{
  width:150px;
  height:150px;
  padding-bottom:20px;
}

.desc{
  font-size:25px;
  font-weight:500;
}


.navbar-color{
  background-color: #6e3f98 !important;
}

.slider-bg{
  background-color: #30114b !important;
}

.react-multi-carousel-list{
  padding:40px 0;
}

.react-multi-carousel-dot-list{
  padding: 8px !important;
}

.panel_navs{
  margin: 25px 0 ;
  text-decoration: none;
  background-color: #30114b;
}


.nav{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
}


.card-body{
  border-radius: 10px;
  width: 800px;
  height: auto;
  background-color: #fff;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 20%)
  
}
@media all and (max-width: 800px){
  .card-body{
    width: 500px;
    height: auto;
  }

}

@media all and (max-width: 500px){
  .card-body{
    width: 300px;
    height: auto;
  }
  .img-block{
    width: 100px;
    height: 100px;
  }
  
  .desc{
    font-size: 14px;
  }
 .size-tag{
    font-size: 14px;
  }

}

.list-group-item i{
  padding-right: 20px;
  width: 30px;
  height:20px;
}


.icons i{
  font-size: 18px;
  font-weight: 500;
}
.icons{
  display: flex;
  justify-content: space-between;
}

.flexboxs{
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.size-tag {
  font-size: 26px;
  margin-bottom: 30px ;
  text-align: center;
}



.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.responsive-table .table-header {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #fff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
      display: none;
 }
  .responsive-table li {
      display: block;
 }
  .responsive-table .col {
      flex-basis: 100%;
 }
  .responsive-table .col {
      display: flex;
      padding: 10px 0;
 }
  .responsive-table .col:before {
      color: #6c7a89;
      padding-right: 10px;
      content: attr(data-label);
      flex-basis: 50%;
      text-align: right;
 }
}



